#include<iostream>
#define VERTEXES 3
using namespace std;

struct Station
{
    string name;
    int interchange_with[2];
    int next[2];
};

string raw=R"(1
古城
八角游乐园
八宝山
玉泉路
五棵松
万寿路
公主坟
军事博物馆
木樨地
南礼士路
复兴门
西单
天安门西
天安门东
王府井
东单
建国门
永安里
国贸
大望路
四惠
四惠东
高碑店
传媒大学
双桥
管庄
八里桥
通州北苑
果园
九棵树
梨园
临河里
土桥
花庄
环球度假区
2
积水潭
鼓楼大街
安定门
雍和宫
东直门
东四十条
朝阳门
建国门
北京站
崇文门
前门
和平门
宣武门
长椿街
复兴门
阜成门
车公庄
西直门
4
安河桥北
北宫门
西苑
圆明园
北京大学东门
中关村
海淀黄庄
人民大学
魏公村
国家图书馆
动物园
西直门
新街口
平安里
西四
灵境胡同
西单
宣武门
菜市口
陶然亭
北京南站
马家堡
角门西
公益西桥
新宫
西红门
高米店北
高米店南
枣园
清源路
黄村西大街
黄村火车站
义和庄
生物医药基地
天宫院
5
天通苑北
天通苑
天通苑南
立水桥
立水桥南
北苑路北
大屯路东
惠新西街北口
惠新西街南口
和平西桥
和平里北街
雍和宫
北新桥
张自忠路
东四
灯市口
东单
崇文门
磁器口
天坛东门
蒲黄榆
刘家窑
宋家庄
6
金安桥
苹果园
杨庄
西黄村
廖公庄
田村
海淀五路居
慈寿寺
花园桥
白石桥南
二里沟
车公庄西
车公庄
平安里
北海北
南锣鼓巷
东四
朝阳门
东大桥
呼家楼
金台路
十里堡
青年路
褡裢坡
黄渠
常营
草房
物资学院路
通州北关
北运河西
北运河东
郝家府
东夏园
潞城
7
北京西站 丰台区
湾子 西城区
达官营 西城区
广安门内 西城区
牛街 西城区
菜市口 西城区
虎坊桥 西城区
珠市口 西城区 东城区
桥湾 东城区
磁器口 东城区
广渠门内 东城区
广渠门外 朝阳区
双井 朝阳区
九龙山 朝阳区
大郊亭 朝阳区
百子湾 朝阳区
南楼梓庄 朝阳区
欢乐谷景区 朝阳区
垡头 通州区
双合 通州区
焦化厂 通州区
黄厂 通州区
郎辛庄 通州区
黑庄户 通州区
万盛西 通州区
万盛东 通州区
群芳 通州区
高楼金 通州区
花庄 通州区
环球度假区 通州区
8
朱辛庄 昌平区
育知路 平西府
回龙观东大街 昌平区
霍营 昌平区
育新 海淀区 昌平区
西小口 海淀区
永泰庄 海淀区
林萃桥 朝阳区
森林公园南门 朝阳区
奥林匹克公园 北京地铁15号线
奥体中心 北土城
安华桥 西城区 朝阳区
安德里北街 东城区
鼓楼大街 西城区 东城区
什刹海 东城区
南锣鼓巷 东城区
中国美术馆 金鱼胡同
王府井 北京地铁1号线
前门 北京地铁2号线
珠市口 西城区 东城区
天桥 永定门外 东城区
木樨园 丰台区
海户屯 大兴区
大红门 北京地铁10号线
大红门南 和义站
东高地 火箭万源 五福堂 大兴区
德茂 瀛海
9
郭公庄 丰台区
丰台科技园 丰台区
丰台南路 丰台区
丰台东大街 丰台区
七里庄 丰台区
六里桥 丰台区
六里桥东 丰台区
北京西 丰台区
军事博物馆 海淀区
白堆子 规划
白石桥南 北京地铁6号线
国家图书馆 北京地铁4号线 北京地铁16号线
10
巴沟 海淀区
火器营 海淀区
长春桥
车道沟
慈寿寺 海淀区
西钓鱼台
公主坟 海淀区
莲花桥
六里桥 丰台区
西局 丰台区
泥洼
丰台
首经贸
纪家庙
草桥
角门西
角门东
大红门
石榴庄
宋家庄 海淀区
成寿寺
分钟寺
十里河 朝阳区
潘家园
劲松
双井 海淀区
国贸 海淀区
金台夕照
呼家楼 海淀区
团结湖
农业展览馆 海淀区
亮马桥
三元桥 海淀区
太阳宫 朝阳区
芍药居 海淀区
惠新西街南口 海淀区
安贞门 海淀区
北土城 海淀区
健德门 朝阳区 海淀区
牡丹园 海淀区
西土城 昌平线
知春路 海淀区
知春里 海淀区
海淀黄庄 海淀区
苏州街 海淀区
11
模式口 石景山区
金安桥 石景山区
北辛安 石景山区
新首钢 石景山区
13
西直门 西城区
大钟寺 海淀区
知春路
五道口
上地
清河
西二旗
龙泽 昌平区
回龙观
霍营 朝阳区
立水桥 朝阳区
北苑
望京西 朝阳区
芍药居 海淀区
光熙门 海淀区
柳芳
东直门 东城区
14
15
16
17
19
...
)";

int main()
{
    cout<<"Hello, World!\n";

    return 0;
}